<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/debitmydata_am.qm</file>
        <file alias="ar">locale/debitmydata_ar.qm</file>
        <file alias="ast_ES">locale/debitmydata_ast_ES.qm</file>
        <file alias="az">locale/debitmydata_az.qm</file>
        <file alias="az@latin">locale/debitmydata_az@latin.qm</file>
        <file alias="be">locale/debitmydata_be.qm</file>
        <file alias="bg">locale/debitmydata_bg.qm</file>
        <file alias="bn">locale/debitmydata_bn.qm</file>
        <file alias="br">locale/debitmydata_br.qm</file>
        <file alias="bs">locale/debitmydata_bs.qm</file>
        <file alias="ca">locale/debitmydata_ca.qm</file>
        <file alias="cmn">locale/debitmydata_cmn.qm</file>
        <file alias="cs">locale/debitmydata_cs.qm</file>
        <file alias="cy">locale/debitmydata_cy.qm</file>
        <file alias="da">locale/debitmydata_da.qm</file>
        <file alias="de">locale/debitmydata_de.qm</file>
        <file alias="el">locale/debitmydata_el.qm</file>
        <file alias="en">locale/debitmydata_en.qm</file>
        <file alias="eo">locale/debitmydata_eo.qm</file>
        <file alias="es">locale/debitmydata_es.qm</file>
        <file alias="et">locale/debitmydata_et.qm</file>
        <file alias="eu">locale/debitmydata_eu.qm</file>
        <file alias="fa">locale/debitmydata_fa.qm</file>
        <file alias="fi">locale/debitmydata_fi.qm</file>
        <file alias="fil">locale/debitmydata_fil.qm</file>
        <file alias="fo">locale/debitmydata_fo.qm</file>
        <file alias="fr">locale/debitmydata_fr.qm</file>
        <file alias="ga">locale/debitmydata_ga.qm</file>
        <file alias="ga_IE">locale/debitmydata_ga_IE.qm</file>
        <file alias="gl">locale/debitmydata_gl.qm</file>
        <file alias="gl_ES">locale/debitmydata_gl_ES.qm</file>
        <file alias="gu">locale/debitmydata_gu.qm</file>
        <file alias="hak">locale/debitmydata_hak.qm</file>
        <file alias="he">locale/debitmydata_he.qm</file>
        <file alias="hi">locale/debitmydata_hi.qm</file>
        <file alias="hr">locale/debitmydata_hr.qm</file>
        <file alias="hu">locale/debitmydata_hu.qm</file>
        <file alias="id">locale/debitmydata_id.qm</file>
        <file alias="is">locale/debitmydata_is.qm</file>
        <file alias="it">locale/debitmydata_it.qm</file>
        <file alias="ja">locale/debitmydata_ja.qm</file>
        <file alias="ka">locale/debitmydata_ka.qm</file>
        <file alias="kk">locale/debitmydata_kk.qm</file>
        <file alias="kk@latin">locale/debitmydata_kk@latin.qm</file>
        <file alias="km">locale/debitmydata_km.qm</file>
        <file alias="kn">locale/debitmydata_kn.qm</file>
        <file alias="ko">locale/debitmydata_ko.qm</file>
        <file alias="ku">locale/debitmydata_ku.qm</file>
        <file alias="ku_IQ">locale/debitmydata_ku_IQ.qm</file>
        <file alias="lt">locale/debitmydata_lt.qm</file>
        <file alias="lv">locale/debitmydata_lv.qm</file>
        <file alias="mi">locale/debitmydata_mi.qm</file>
        <file alias="mk">locale/debitmydata_mk.qm</file>
        <file alias="ml">locale/debitmydata_ml.qm</file>
        <file alias="mn">locale/debitmydata_mn.qm</file>
        <file alias="ms">locale/debitmydata_ms.qm</file>
        <file alias="mt">locale/debitmydata_mt.qm</file>
        <file alias="nb">locale/debitmydata_nb.qm</file>
        <file alias="ne">locale/debitmydata_ne.qm</file>
        <file alias="nl">locale/debitmydata_nl.qm</file>
        <file alias="no">locale/debitmydata_no.qm</file>
        <file alias="pam">locale/debitmydata_pam.qm</file>
        <file alias="pl">locale/debitmydata_pl.qm</file>
        <file alias="ps">locale/debitmydata_ps.qm</file>
        <file alias="pt">locale/debitmydata_pt.qm</file>
        <file alias="pt_BR">locale/debitmydata_pt_BR.qm</file>
        <file alias="ro">locale/debitmydata_ro.qm</file>
        <file alias="ru">locale/debitmydata_ru.qm</file>
        <file alias="si">locale/debitmydata_si.qm</file>
        <file alias="sk">locale/debitmydata_sk.qm</file>
        <file alias="sl">locale/debitmydata_sl.qm</file>
        <file alias="sm">locale/debitmydata_sm.qm</file>
        <file alias="sq">locale/debitmydata_sq.qm</file>
        <file alias="sr">locale/debitmydata_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/debitmydata_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/debitmydata_sr@latin.qm</file>
        <file alias="sv">locale/debitmydata_sv.qm</file>
        <file alias="sw">locale/debitmydata_sw.qm</file>
        <file alias="szl">locale/debitmydata_szl.qm</file>
        <file alias="ta">locale/debitmydata_ta.qm</file>
        <file alias="te">locale/debitmydata_te.qm</file>
        <file alias="th">locale/debitmydata_th.qm</file>
        <file alias="tk">locale/debitmydata_tk.qm</file>
        <file alias="tl">locale/debitmydata_tl.qm</file>
        <file alias="tr">locale/debitmydata_tr.qm</file>
        <file alias="uk">locale/debitmydata_uk.qm</file>
        <file alias="ur">locale/debitmydata_ur.qm</file>
        <file alias="uz">locale/debitmydata_uz.qm</file>
        <file alias="uz@Cyrl">locale/debitmydata_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/debitmydata_uz@Latn.qm</file>
        <file alias="ve">locale/debitmydata_ve.qm</file>
        <file alias="yi">locale/debitmydata_yi.qm</file>
        <file alias="yue">locale/debitmydata_yue.qm</file>
        <file alias="zh-Hans">locale/debitmydata_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/debitmydata_zh-Hant.qm</file>
        <file alias="zh_CN">locale/debitmydata_zh_CN.qm</file>
        <file alias="zh_HK">locale/debitmydata_zh_HK.qm</file>
        <file alias="zh_TW">locale/debitmydata_zh_TW.qm</file>
    </qresource>
</RCC>
