description "DebitMyData Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DEBITMYDATAD_BIN="/usr/bin/debitmydatad"
env DEBITMYDATAD_USER="debitmydata"
env DEBITMYDATAD_GROUP="debitmydata"
env DEBITMYDATAD_PIDDIR="/var/run/debitmydatad"
# upstart can't handle variables constructed with other variables
env DEBITMYDATAD_PIDFILE="/var/run/debitmydatad/debitmydatad.pid"
env DEBITMYDATAD_CONFIGFILE="/etc/debitmydata/debitmydata.conf"
env DEBITMYDATAD_DATADIR="/var/lib/debitmydatad"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # debitmydatad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DEBITMYDATAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run debitmydatad."
        echo "The setting must appear in $DEBITMYDATAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"DebitMyData Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DEBITMYDATAD_PIDDIR"
    chmod 0755 "$DEBITMYDATAD_PIDDIR"
    chown $DEBITMYDATAD_USER:$DEBITMYDATAD_GROUP "$DEBITMYDATAD_PIDDIR"
    chown $DEBITMYDATAD_USER:$DEBITMYDATAD_GROUP "$DEBITMYDATAD_CONFIGFILE"
    chmod 0660 "$DEBITMYDATAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DEBITMYDATAD_PIDFILE" \
    --chuid $DEBITMYDATAD_USER:$DEBITMYDATAD_GROUP \
    --exec "$DEBITMYDATAD_BIN" \
    -- \
    -pid="$DEBITMYDATAD_PIDFILE" \
    -conf="$DEBITMYDATAD_CONFIGFILE" \
    -datadir="$DEBITMYDATAD_DATADIR" \
    -disablewallet \
    -daemon

