#!/usr/bin/env bash
#
#  debitmydatad The debitmydata core server.
#
#
# chkconfig: 345 80 20
# description: debitmydatad
# processname: debitmydatad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/debitmydatad, see below
if [ -f /etc/sysconfig/debitmydatad ]; then
        . /etc/sysconfig/debitmydatad
fi

RETVAL=0

prog=debitmydatad
# you can override the lockfile via DEBITMYDATAD_LOCKFILE in /etc/sysconfig/debitmydatad
lockfile=${DEBITMYDATAD_LOCKFILE-/var/lock/subsys/debitmydatad}

# debitmydatad defaults to /usr/bin/debitmydatad, override with DEBITMYDATAD_BIN
debitmydatad=${DEBITMYDATAD_BIN-/usr/bin/debitmydatad}

# debitmydatad opts default to -disablewallet, override with DEBITMYDATAD_OPTS
debitmydatad_opts=${DEBITMYDATAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $debitmydatad $debitmydatad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
