set(ts_files
  debitmydata_am.ts
  debitmydata_ar.ts
  debitmydata_ast_ES.ts
  debitmydata_az.ts
  debitmydata_az@latin.ts
  debitmydata_be.ts
  debitmydata_bg.ts
  debitmydata_bn.ts
  debitmydata_br.ts
  debitmydata_bs.ts
  debitmydata_ca.ts
  debitmydata_cmn.ts
  debitmydata_cs.ts
  debitmydata_cy.ts
  debitmydata_da.ts
  debitmydata_de.ts
  debitmydata_el.ts
  debitmydata_en.ts
  debitmydata_eo.ts
  debitmydata_es.ts
  debitmydata_et.ts
  debitmydata_eu.ts
  debitmydata_fa.ts
  debitmydata_fi.ts
  debitmydata_fil.ts
  debitmydata_fo.ts
  debitmydata_fr.ts
  debitmydata_ga.ts
  debitmydata_ga_IE.ts
  debitmydata_gl.ts
  debitmydata_gl_ES.ts
  debitmydata_gu.ts
  debitmydata_hak.ts
  debitmydata_he.ts
  debitmydata_hi.ts
  debitmydata_hr.ts
  debitmydata_hu.ts
  debitmydata_id.ts
  debitmydata_is.ts
  debitmydata_it.ts
  debitmydata_ja.ts
  debitmydata_ka.ts
  debitmydata_kk.ts
  debitmydata_kk@latin.ts
  debitmydata_km.ts
  debitmydata_kn.ts
  debitmydata_ko.ts
  debitmydata_ku.ts
  debitmydata_ku_IQ.ts
  debitmydata_lt.ts
  debitmydata_lv.ts
  debitmydata_mi.ts
  debitmydata_mk.ts
  debitmydata_ml.ts
  debitmydata_mn.ts
  debitmydata_ms.ts
  debitmydata_mt.ts
  debitmydata_nb.ts
  debitmydata_ne.ts
  debitmydata_nl.ts
  debitmydata_no.ts
  debitmydata_pam.ts
  debitmydata_pl.ts
  debitmydata_ps.ts
  debitmydata_pt.ts
  debitmydata_pt_BR.ts
  debitmydata_ro.ts
  debitmydata_ru.ts
  debitmydata_si.ts
  debitmydata_sk.ts
  debitmydata_sl.ts
  debitmydata_sm.ts
  debitmydata_sq.ts
  debitmydata_sr.ts
  debitmydata_sr@ijekavianlatin.ts
  debitmydata_sr@latin.ts
  debitmydata_sv.ts
  debitmydata_sw.ts
  debitmydata_szl.ts
  debitmydata_ta.ts
  debitmydata_te.ts
  debitmydata_th.ts
  debitmydata_tk.ts
  debitmydata_tl.ts
  debitmydata_tr.ts
  debitmydata_uk.ts
  debitmydata_ur.ts
  debitmydata_uz.ts
  debitmydata_uz@Cyrl.ts
  debitmydata_uz@Latn.ts
  debitmydata_ve.ts
  debitmydata_yi.ts
  debitmydata_yue.ts
  debitmydata_zh-Hans.ts
  debitmydata_zh-Hant.ts
  debitmydata_zh_CN.ts
  debitmydata_zh_HK.ts
  debitmydata_zh_TW.ts
)
